@color: rgb(196, 7, 66);
*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
	color: @color;
}
body {
  height: 100%;
  -webkit-appearance: none;
  color: #333;
  font: 15px/24px Arial, Helvetica, sans-serif;
  background: #fff;
  min-width: 980px;
  .wrapper{
		width: 100%;
		height: 100%;
		.w1 {
		  background: url(../images/bg2.gif) repeat-x 50% 100%;
		  width: 100%;
		  	.header {
			  padding: 27px 0 0 0;
			  background: #fff;
			  border-bottom: 14px solid @color;
			  .container{
			  	width:960px;
				margin:0 auto;
				.logo-block{
					display: table-cell;
					vertical-align: bottom;
					width: 413px;
					img{
						width:411px;
					}
					/*.logo{
						background:url(../images/logo.png) no-repeat 0 0px;
						overflow:hidden;
						text-indent:-9999px;
						display:block;
						margin:0 0 0 -1px; 
						height:168px;
					}*/
					.textwidget{
						.date-box{
							display: block;
							text-transform: uppercase;
							border-radius: 7px 7px 0 0;
							font: 24px/26px 'enigmatic_unicoderegular', Arial, Helvetica, sans-serif;
							background: @color;
							padding:24px 5px 16px;
							letter-spacing:0.06em;
							width:352px;
							text-align:center;
							em{
								color: white;
							}
						}
					}
				}
				.nav-block{
					display: table-cell;
					vertical-align: top;
					width: 574px;
					.nav{
						text-transform: uppercase;
						letter-spacing: 0.02em;
						font: 18px/18px 'enigmatic_unicoderegular', Arial, Helvetica, sans-serif;
						li:first-child{
							padding: 0;
						}
						li{
							float: left;
							list-style: none;
							width: 164px;
							padding: 0 0 0 20px;
							a{
								border-bottom:2px solid @color;
							}
							ul{
								font:15px/16px Arial, Helvetica, sans-serif;
								text-transform: none;
								padding: 16px 0 0 0;
								margin: 0;
								li{
									float: none;
									padding: 0 0 8px 0;
									width: auto;
									a{
										border: none;
										color: #333;
									}
									a:hover{
										text-decoration: underline;
									}
								}
								li:first-child{
									padding: 0 0 8px 0;
								}
							}
						}
							
					}
					.sub-nav{
						font: 16px/36px 'enigmaticregular', Arial, Helvetica, sans-serif;
						text-transform: uppercase;
						li{
							float: left;
							min-width: 132px;
							list-style: none;
							margin: 0 0 15px 6px;
							a{
								display: block;
								background: @color;
								text-align: center;
								border-radius: 7px;
								height: 35px;
								color: #fff;
							}
						}
						li:first-child{
							margin: 0;
						}
					}
				}
			  }
			}
			.visual{
				border-bottom: 14px solid @color;
				background: #efefef;
				.container{
					width: 960px;
					margin: 0 auto;
					.gallery{
						margin: 0 -120px;
						height: 399px;
						overflow: hidden;
						img{
							box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.7);
							width: 1200px;
						}
					}
				}
			}
			.main{
				padding: 35px 0 160px 0;
				width: 960px;
				margin: 0  auto;
				.two-columns{
					overflow: hidden;
					padding: 9px 0 18px 0;
					font-size: 16px;
					.col{
						padding: 0 74px 0 0;
						float: left;
						width: 443px;
						.header{
							padding: 0 12px 12px 21px;
							margin: 0 0 23px 0;
							border-bottom: 2px solid @color;
							h2{
								color: @color;
								font:30px/30px 'enigmatic_unicoderegular', Arial, Helvetica, sans-serif;
								margin: 0;
							}
						}
						.content{
							p{
								margin: 0 0 23px 0;
							}
						}
					}
					.col2{
						float: left;
						width: 420px;
						padding: 0 0 0 16px;
						.header{
							padding: 0 12px 12px 21px;
							margin: 0 0 23px 0;
							border-bottom: 2px solid @color;
							h2{
								color: @color;
								font:30px/30px 'enigmatic_unicoderegular', Arial, Helvetica, sans-serif;
								margin: 0;
							}
						}
						.shedule-list{
							font:20px/30px 'enigmatic_unicoderegular', Arial, Helvetica, sans-serif;
							margin: 0;
							li{
								padding: 0 0 13px 0;
								list-style: none;
								border-bottom: 1px solid #d6d6d6;
								em{
									font-size: 18px;
									float: left;
									width: 8.5em;
									padding: 0 7px 0 5px;
									text-transform: uppercase;
									strong{
										font-size: 29px;
										color: @color;
									}
								}
								.content{
									padding: 4px 0 0 0;
									display: inline;
								}
							}
						}
					}
				}
				.news-section{
					padding: 0 0 37px 0;
					.heading{
						padding: 0 12px 12px 21px;
						margin: 0 0 23px 0;
						border-bottom: 2px solid @color;
						text-align: center;
						h2{
							color: @color;
							font:30px/30px 'enigmatic_unicoderegular', Arial, Helvetica, sans-serif;
							margin: 0;
						}
					}
					.content{
						overflow: hidden;
					}
				}
			}

		}
	}
}
	